<?php

return [
  // 全站加密密钥（开发新站点前请修改此项）
  // 'salt'                   => '',

  'nim' => array(
    //网易云信分配的账号，请替换你在管理后台应用下申请的Appkey
    'appKey' => '',
    //网易云信分配的账号，请替换你在管理后台应用下申请的appSecret
    'appSecret' => '',
  ),

  'getui' => [
    "1" => [  //国内版app
      'appID' => '',
      'appKey' => '',
      'masterSecret' => ''
    ],
    "2" => [ //国际版app
      'appID' => '',
      'appKey' => '',
      'masterSecret' => ''
    ]
  ],


  //头像公共路徑
  // 'avatarBasePath' => '', //头像前端路径
  'avatarBasePath' => '', //头像前端路径
  'avatarRootServerPath' => '/var/www/html',  //头像服务器路径
  'avatarUploadPath' => '/carpool/images/users',  //头像服务器路径

  //后台管理设置
  'admin_setting'=>[
    //后台JWT KEY
    'jwt_key' => '',
    //后台用户jwt有效时间
    "jwt_exp" => 86400*2,
    //记录在缓存的登录状态的过期时间
    "online_exp" => 3600*2,

  ],

  //前台设置
  'front_setting'=>[
    //后台JWT KEY
    'jwt_key' => '', //product
    // 'jwt_key' => '', //dev
    //前用户jwt有效时间
    "jwt_exp" => 86400*60,

  ],

  //hr接口
  'HR_api' => [
    'getUserlist' =>'',
    'getUser' =>'',
    'checkPwd' =>'',
  ],

  //内部接口
  'inner_api' => [
    'carpool'=> [
      'login' => "",
    ],
    'score' => [
      'register' => '',
     ]
  ],

  //api加密设置
  'api_hash' => [
    'aes' => [
      'key' => '',
      'vi' => '',
      'signature' => ''
    ]
  ],

  //高德地图key
  'amap_key' => [
    'web' => '',
    'default'=>'',
    'overseas'=>'',
  ],
];
